R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] revtools_0.4.1 dplyr_1.0.3   

loaded via a namespace (and not attached):
 [1] NLP_0.2-1            Rcpp_1.0.6           later_1.1.0.1        pillar_1.4.7         compiler_4.0.3       plyr_1.8.6           prettyunits_1.1.1   
 [8] tools_4.0.3          progress_1.2.2       digest_0.6.27        viridisLite_0.3.0    jsonlite_1.7.2       lifecycle_0.2.0      tibble_3.0.5        
[15] gtable_0.3.0         pkgconfig_2.0.3      rlang_0.4.10         shiny_1.6.0          rstudioapi_0.13      parallel_4.0.3       fastmap_1.1.0       
[22] xml2_1.3.2           httr_1.4.2           topicmodels_0.2-11   generics_0.1.0       vctrs_0.3.6          htmlwidgets_1.5.3    hms_1.0.0           
[29] shinydashboard_0.7.1 stats4_4.0.3         ade4_1.7-16          grid_4.0.3           tidyselect_1.1.0     glue_1.4.2           data.table_1.13.6   
[36] R6_2.5.0             plotly_4.9.3         pacman_0.5.1         tidyr_1.1.2          ggplot2_3.3.3        purrr_0.3.4          magrittr_2.0.1      
[43] promises_1.1.1       scales_1.1.1         ellipsis_0.3.1       modeltools_0.2-23    htmltools_0.5.1.1    MASS_7.3-53          stringdist_0.9.6.3  
[50] xtable_1.8-4         mime_0.9             colorspace_2.0-0     httpuv_1.5.5         lazyeval_0.2.2       munsell_0.5.0        slam_0.1-48         
[57] tm_0.7-8             crayon_1.3.4        
