R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] revtools_0.4.1    dplyr_1.0.9       tibble_3.1.8      rgl_0.109.6       data.table_1.14.2 psych_2.2.5      
 [7] corrplot_0.92     ggplot2_3.3.6     arm_1.12-2        lme4_1.1-30       Matrix_1.4-1      MASS_7.3-57      

loaded via a namespace (and not attached):
 [1] httr_1.4.4           tidyr_1.2.0          jsonlite_1.8.0       viridisLite_0.4.0    splines_4.2.1       
 [6] shiny_1.7.2          stats4_4.2.1         slam_0.1-50          pillar_1.8.0         lattice_0.20-45     
[11] glue_1.6.2           digest_0.6.29        promises_1.2.0.1     minqa_1.2.4          colorspace_2.0-3    
[16] htmltools_0.5.3      httpuv_1.6.5         plyr_1.8.7           tm_0.7-8             pkgconfig_2.0.3     
[21] purrr_0.3.4          xtable_1.8-4         scales_1.2.0         stringdist_0.9.8     later_1.3.0         
[26] generics_0.1.3       farver_2.1.1         ellipsis_0.3.2       pacman_0.5.1         withr_2.5.0         
[31] lazyeval_0.2.2       NLP_0.2-1            cli_3.3.0            mnormt_2.1.0         magrittr_2.0.3      
[36] crayon_1.5.1         mime_0.12            fansi_1.0.3          nlme_3.1-157         xml2_1.3.3          
[41] shinydashboard_0.7.2 tools_4.2.1          lifecycle_1.0.1      plotly_4.10.0        munsell_0.5.0       
[46] ade4_1.7-19          compiler_4.2.1       rlang_1.0.4          grid_4.2.1           nloptr_2.0.3        
[51] rstudioapi_0.13      htmlwidgets_1.5.4    base64enc_0.1-3      labeling_0.4.2       topicmodels_0.2-12  
[56] boot_1.3-28          gtable_0.3.0         abind_1.4-5          R6_2.5.1             knitr_1.39          
[61] fastmap_1.1.0        utf8_1.2.2           modeltools_0.2-23    parallel_4.2.1       Rcpp_1.0.9          
[66] vctrs_0.4.1          tidyselect_1.1.2     xfun_0.32            coda_0.19-4         
